{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "",
    "EnableSensitiveDataLogging": true,
    "EnableDetailedErrors": true,
    "ConnectionPool": {
      "MinPoolSize": 5,
      "MaxPoolSize": 1024,
      "ConnectionTimeout": 30,
      "ConnectionIdleLifetime": 300,
      "ConnectionLifetime": 3600,
      "EnableHealthChecks": false,
      "HealthCheckInterval": 30
    }
  }
}
